name=My Typelevel Library
description=My awesome, ready to publish library.
cats_version=2.1.0
cats_effect_version=2.0.0
scala_test_version=3.1.0
developer_name=Alexandru Nedelcu
developer_email=noreply@alexn.org
developer_website=https://alexn.org
github_user_id=alexandru
github_repository_name=$name;format="normalize"$
sonatype_developer_id=alexelcu
organization=org.typelevel
