description="Template for creating a ready to publish FP Scala library"
name=My Typelevel Library
sub_project_id=core
artifact_id=$name;format="normalize"$-$sub_project_id$
organization=org.alexn
package=$name;format="lower,package-naming"$
cats_version=2.1.0
cats_effect_version=2.0.0
scala_test_version=3.1.0
developer_name=Alexandru Nedelcu
developer_email=noreply@alexn.org
developer_website=https://alexn.org
github_user_id=alexandru
github_repository_name=$name;format="normalize"$
sonatype_developer_id=alexelcu
homepage=https://github.com/$"$"${gitHubRepositoryID.value}/
